{
  "name": "sharedbridge",
  "version": "1.0.0",
  "description": "MaFei KMP shared runtime bridge.",
  "main": "Index.ets",
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "libmafeisharedbridge.so": "file:./src/main/cpp/types/libmafeisharedbridge"
  }
}
